
{
	"type": "Conveyor",//"种类": "?",(Conveyor=传输带,junction=连接器,StackConveyor=打包运输带,ItemBridge=传送带桥,Router=路由器)
	"health":200,//"血量": ？,
	"idleSound":"none",//"空闲时的声音": "
	"requirements": [
		{"item": "铁", "amount":1 }
		],
		//建造所需物品"
	"category": "distribution",//"类别": "？",(distribution=分配)
	"speed": 240,//"运送速度": ？,
	"displayedSpeed":240,//"游戏中显示速度": ？,
	"insulated":false,//"是否阻挡电力节点自动连接"：
    "placeableLiquid":false,//"是否能放在液体上"：
    "displayFlow":true,//点他是否会显示传输速度
    "absorbLasers":false//是否能阻挡激光
    "research":{"parent" :"高温核心",
               "planet" :"深暗之地-加利尼亚",
               }
}